<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>한국대학교홈페이지</title>

	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:700" rel="stylesheet">
    <!-- 글씨체:나눔고딕 -->

</head>
<body>
	<header id="main_header">

		<!-- 상단유틸메뉴영역 -->
		<div id="main_gnb_wrap">
			<div id="main_gnb">
				<nav id="gnb">
					<ul class="left">
						<li><a href="#">대학교</a></li>
						<li><a href="#">입학안내</a></li>
						<li><a href="#">대학원</a></li>
					</ul>
					<ul class="right">
						<li><a href="#">글자크기</a></li>
						<li><a href="#"><img src="minus.png"></a>
						<a href="#"><img src="plus.png"></a></li>
						<li><a href="#">찾아오시는길</a></li>
						<li><a href="#">ENGLISH</a></li>
						<li><a href="#">사이트맵</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- 로고영역 -->
		<div id="logo_wrap">
			<div class="logo"><img src="logo.png"></div>
			<ul id="nav">
				<li><a href="#">학생지원센터</a>
					<ul class="sub">
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
					</ul>
				</li>
				<li><a href="#">대학생활</a>
					<ul class="sub">
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
					</ul>
				</li>
				<li><a href="#">학사안내</a>
					<ul class="sub">
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
					</ul>
				</li>
				<li><a href="#">학과소개</a>
					<ul class="sub">
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
					</ul>
				</li>
				<li><a href="#">대학소개</a>
					<ul class="sub">
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
						<li><a href="#">menu</a></li>
					</ul>
				</li>
			</ul>
			<div class="toggle">
				<a href="#"><img src="toggle1.png"></a>
				<a href="#"><img src="toggle2.png"></a>
			</div>
		</div>
<div id="visual_wrap">
	<section id="main_section">
		<div id="visual">
			<div id="visual_title">
			<p class="firstline">함께 나누며 세상을 이끌어</p>
			<br>
			<p class="secondline">세계로향하는 한국대학교</p>
		</div>
		<div id="visul_icon">
			<ul>
				<li><a href="#"><img src="icon1.png"><br>입학절차안내</a></li>
				<li><a href="#"><img src="icon2.png"><br>입학설명회</a></li>
				<li><a href="#"><img src="icon3.png"><br>장학제도</a></li>
				<li><a href="#"><img src="icon4.png"><br>증명서발급</a></li>
			</ul>
		</div>
	</section>

	<section id="visul_contents">
		<div class="visual_1">
			<img src="visual_1.png">
			<p><b>한국</b>에서<br><b>시작</b>하는<br>새로운<b>꿈</b><br>
			<div class="lookinto"><a href="#">자세히보기▶</a><div></p>
		</div>

	</section>
</div>
		



</body>
</html>